apiVersion: v1
kind: api
metadata:
  name: api
spec:
  host: https://gerrit-googlesource.g.globit.com/gerrit/+/refs/tags/v3.6.0/Documentation
  index:
    - name: access
      page: rest-api-access.txt
    - name: accounts
      page: rest-api-accounts.txt
    - name: changes
      page: rest-api-changes.txt
    - name: config
      page: rest-api-config.txt
    - name: Documentation
      page: rest-api-documentation.txt
    - name: groups
      page: rest-api-groups.txt
    - name: plugins
      page: rest-api-plugins.txt
    - name: projects
      page: rest-api-projects.txt
